import { Component } from '@angular/core';
import { NavController ,ModalController, ViewController } from 'ionic-angular';
import { HomeservePage } from '../homeserve/homeserve';
import { Searchdiploma } from '../home/searchdiploma';
import { Newlistservices } from '../../services/newlistservices';
import { NewsPage } from '../newspage/newspage';
import { Plan } from '../plan/plan';
@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
   searchQuery: string = '';
   zhengshu:string;
   items = [];
   topic:string;
   description:string;
   content:string;
   photo:URL;
   newfist:any;
  constructor(public navCtrl: NavController,private newlist: Newlistservices,public modalCtrl: ModalController) {
 this.items=[
          {
              images:"assets/new1.jpg",
              title:"大学生就业10大证书排行榜",
              digest1:"有人说，考证无用;有些人，逢证必考。考证不应该简单地看它是否具有实用性，还要看一看它整体能给你带来的益处。总有一天你会发现，那些偷过的懒，都成了拦路的坎，叫嚣着，让你为过去买单。",
              digest2:"第一名：毕业证、学位证虽说企业更看重能力，而不是学历，但名牌大学、名校热门专业，就是一块极具分量的敲门砖，如果还拥有第二学位，那只会让你在求职过程时如虎添翼。第二名：英语证书　大学英语四、六级证书(CET-4，CET-6)，极其重要;专业八级：只有英语专业才有资格考，但很多职位要求，如翻译或者外籍主管的助理;大学英语四、六级口语证书：证书不重要，能力重要，面试的表达更重要;英语中高级口译：含金量很高;托福(TOFEL)：只有少数企业会问到是否考过托福，但同时会担心你工作不久后，可能会出国溜掉;　雅思(IELTS)：少数英联邦国家企业会注意到你是否考过雅思，但不是必要条件;剑桥商务英语(BEC)：证书说明了你的英语能力，还有你在大学里勤奋好学，这是大学生基本的素质，也是企业格外关注的。总结：四六级证书最重要，一定要有!其他有比无好;至于口语，关键看面试时的表现。第三名：计算机等级证书　现在不懂计算机，可以算是半个文盲了!重要性不言而喻。计算机专业同学更不用说，必须追求高等级通过。　Office操作是基本必备技能，不需要证书的，是必须要会的。计算机二级证书，此外还有三级和四级。其他如：ACCP、MCSA、CCNA，以及名目繁多的专项技能计算机证书，则与未来具体的工作选择相关，不是每个企业都会看重。　第四名：学校荣誉证书大致这些：奖学金证书、三好学生、优秀毕业生、优秀学生干部……　奖学金证书非常重要，给HR(人力资源主管)的第一印象就会很好。奖学金证书被很多企业作为筛选简历的必备条件，甚至没有奖学金证书，就没有面试机会。　学生干部经历非常重要，如果再有一个“优秀学生干部”的证书，就更能起到证明作用了。三好学生、优秀毕业生等，在申请户口时候可以加分(上海)，非常重要。党员，算不上证书，但是入党了的话，在申请公务员、到中学当教师的时候，有很大作用。第五名：第二外语证书别人没有，我有，大大增加了我们进入外贸比重很大的企业的机会。　日语(世界500强中52家日本企业)法语(世界500强中29家法国企业)　德语(世界500强中28家德国企业)韩语(世界500强中15家韩国企业)——2016年统计数据，来源网络其他如葡萄牙语、西班牙语、意大利语、阿拉伯语……，当今中国与外国的经济贸易，越来越频繁，这些小语种前景很被看好。第六名：财务会计类证书注册会计师(CPA)　注册金融分析师(CFA)：需要相关方面3年以上工作经验，考证难度很高，费用也高，当然含金量也高特许公认会计师(ACCA)：ACCA被称为“会计师界的金饭碗”。第七名：专业资格证书这个跟自己的专业与未来想从事的行业就关系很大，同学们可以根据自己实际情况来对待。律师资格证书，想当律师的学生;CAD工程师认证证书：机械、室内装饰、建筑行业;导游资格证书：国家有规定，导游人员持证上岗;　报关员证书：有证书才有资格;人力资源从业资格证书;国家司法考试证书;驾驶证：不是当司机才需要，似乎成了工作与生活中必备的证了。第八名：兼职实习证明拥有兼职实习证明，就是“有工作经验”的毕业生了，就会在很多没有工作经验的大学生当中脱颖而出。再者，很多公司会直接留下他们的实习生，而且留下的比例很高，甚至超过50%。毕竟你和公司之间已经相互了解了。第九名：发表论文、专利证书对于研究生来说，做过相关项目，撰写过有质量的相关论文，而且被EI/SCI收录，这些发表论文的证明，在找与专业相关的工作时候，会有想当大的帮助。另外，本科生或研究生在申请出国的时候，如果发表过高质量的论文，就更容易获得国外教授的青睐。　专利证书，不仅说明你是个有创新思维、有智慧的大学生，而且在申请户口中会起加分作用。当然企业对专利证书也想当看重。第十名：竞赛获奖证书竞赛证书说明你在该领域、该专业有过人的能力，企业会不要你吗?",
             
          },
          {
              images:"assets/new2.jpg",
              title:"特许公认会计师ACCA是什么",
              digest1: "成立于1904年的英国特许公认会计师公会，The Association of Chartered Certified Accountants（简称ACCA）是目前世界上领先的专业会计团体，具有真正的国际性。ACCA目前在全世界拥有131,000会员、362,000学员，在170个国家和地区设有350多个考点。每年6月及12月的第一个完整的星期开始考试。ACCA总部设在伦敦，在世界各地均设有办事处，以处理越来越多ACCA会员的事务。特许公认会计师ACCA概况特许公认会计师公会（The Association of Chartered Certified Accountants），简称ACCA，是得到皇家特许（Royal Charter）衔头的英国四大拥有法定权力会计师公会之一，也是世界上其中一个最著名的会计师专业团体。同时特许公认会计师公会亦是国际会计准则理事会（IASB）和国际会计师联合会（IFAC）的创始成员。ACCA总部位于英国，格拉斯哥（2 Central Quay 89 Hydepark Street Glasgow United Kingdom G3 8BW），公会专门向世界各地提供特许公认会计师（Chartered Certified Accountant）资格专业考试，现时全球170多个国家和地区有超过14万名ACCA会员和40.4万名学生会员。与此同时，ACCA在马来西亚，中国的北京、上海、广州、成都、深圳和香港特别行政区及澳门特别行政区设有ACCA地方代表处或联络处。特许公认会计师ACCA会员学员取得会员身份，便拥有一项国际认可的专业会计师资格。ACCA专业资格在英国、欧洲及世界上其他一些主要国家被认为具有法定会计师资格，会员可成为执业会计师，受法律许可从事审计、税务、破产执行及投资顾问等专业会计师的工作。此外，ACCA的会员可在政府机构、公用事业和工商业企业中从事财务工作。目前，ACCA会员在世界各地担任有限公司的会计师、执业会计师行的合伙人、跨国公司或合资公司的财务经理、财务总监、总经理等职的均不乏其人。普通会员只要ACCA考生完成特许公认会计师专业资格考试（ACCA Professional Scheme），以及得到3年ACCA认可的工作经验，这样便可以成为ACCA会员。ACCA会员可以被允许使用特许公认会计师（Chartered Certified Accountant）衔头，在个人名片上可以使用ACCA简写头衔，以及享有法律赋予特许公认会计师的职务权力和ACCA会员的应有福利。资深会员只要成为ACCA会员的5年后，以及在成为ACCA会员后的5年内遵守符合ACCA的会员规则，这样便可以成为ACCA资深会员。ACCA资深会员可以被允许使用资深特许公认会计师（Fellowship of Chartered Certified Accountant）衔头，在个人名片上可以使用FCCA简写头衔，以及享有ACCA资深会员的应有福利。特许公认会计师ACCA的发展理念ACCA以其独到的全球观念领会计培训之新潮，率先全面推出以国际会计准则和国际审计准则为基础的教材和考试，迎合世界经济一体化的大趋势；ACCA以其雄厚的实力，提供大量的国别选修课程，为会员在当地服务提供地道的培训；ACCA更不忽略这是一个个性的时代，大量主观考题鼓励个性的发扬，绝不以简单的选择来埋没您辉煌的前程。ACCA现有会员、毕业生和学员40余万，分布在170多个国家和地区。ACCA是目前海外学员最多、国际化程度最高的国际性会计师组织。ACCA与中国合作培养人才已有20年历史，大陆籍会员、毕业生和学员2万多人。大部分会员在政府机构、三资企业、著名会计师事务所和大型企业中担任重要职务。特许公认会计师ACCA在中国的发展ACCA在中国的培训项目开始于1990年，当时在北京只有30名学员。而目前，ACCA在中国大陆的学员已超过2万人，会员已达2000人。ACCA现在北京、上海、南京、天津、武汉、广州、大连、长沙和深圳等城市设有考点，并与当地在财会方面有较强师资力量的大学合作，设立了培训中心，辅导报名学员参加考前培训。在北京，ACCA的独家代理--英国时空有限公司北京代表处协助推广ACCA在中国的项目。中国学员在考试中表现出色，他们的能力表明了他们将来一定能为中国的经济和财会事业的发展作出自己的重要贡献。ACCA作为一个领先的专业会计团体，也致力于协助中国发展会计职业和会计专业。ACCA在亚太地区的发展⒈中国大陆ACCA与中国注册会计师协会（CICPA）现正相讨互认协议，希望最终达成两会会员能够容易成为对方公会会员。透过外资不断涌入中国及ACCA的国际影响力，ACCA资格在中国招聘市场得到广泛雇主尤其是外资企业的高度认可。⒉香港ACCA与香港会计师公会（HKICPA）签定了互认协议，两会会员分别只要能够达成一些条件便可以成为对方公会会员。此外，透过历史原因及ACCA的国际影响力，ACCA资格在香港招聘市场得到广泛雇主的高度认可。⒊台湾ACCA资格得到台湾政府认可，ACCA会员或特许公认会计师只要加考台湾会计师考试的部份科目，便可以成为台湾会计师（CPA）。⒋新加坡ACCA与新加坡注册会计师公会（ICPAS）签定了互认协议及举办会计师联合考试。透过与新加坡注册会计师公会（ICPAS）的认可，从而赋予ACCA可以在新加坡当地执业。⒌马来西亚ACCA资格得到马来西亚会计师协会（Malaysian Institute of Accountants）的认可，可以直接成为马来西亚特许会计师（CA）。⒍巴基斯坦特许公认会计师（ACCA）可以直接出任巴基斯坦上市公司的法定公司秘书（Qualified Company Secretary）职位。与此同时，ACCA会员只要加考巴基斯坦特许会计师公会（Institute of Chartered Accountants of Pakistan）考试的部份科目，便可以成为巴基斯坦特许会计师（CA）。⒎其他ACCA资格亦是得到澳门、越南、文莱、柬埔寨及老挝的认可，透过与当地会计师公会的认可规例从而赋予特许公认会计师（ACCA）可以在当地执业。",
              digest2:"",
          },
          {
              images:"assets/new3.jpg",
              title:"全国大学英语四六级笔试（CET）12月16日开考",
              digest1: "11月5日，省考试院就今年全国大学英语四、六级考试安排做出说明。据悉，今年下半年考试笔试将于12月16日进行。大学英语四、六考试是教育部主管的一项全国性的教学考试，是一项大规模标准化考试。其目的是对大学生的实际英语能力进行客观、准确的测量，为大学英语教学提供服务。目前，共开设英语、日语、德语、俄语四级和六级，和法语四级等五个语种共九个考试科目。每年开考两次，考试时间为六月和十二月第三周的周六，上半年开考所有语种和级别，下半年只开考英语四、六级，考试日上午为各语种四级考试，下午为各语种六级考试。从2005年1月起，成绩满分为710分，凡考试成绩在220分以上的考生，由国家教育部高教司委托“全国大学英语四六级考试委员会”发给成绩单。据了解，考生登录全国大学英语四、六级考试网站（www.cet.edu.cn）点击栏目进行报名完成口试信息填报、选择考点、网上缴费等报名手续，考试费为50元。考生也可以装“CET”手机APP，完成报名。",
              digest2:"",
          },

      ]


}

  getItems() {
    this.navCtrl.push(Searchdiploma);
  }
 /* ngOnInit(){
    this.getPost();
    
  }
  getPost(){
    this.newlist.getPost().subscribe(reponse => {
      this.items = reponse.data;  
      console.log(reponse);
    });
  }*/

  view(item){
    this.navCtrl.push(NewsPage,{
      item:item
    });
  }
  Newsclick(item){
    this.navCtrl.push(NewsPage,{
      item:item
    })
  }
  In(){
     let modal = this.modalCtrl.create(Plan);
    modal.present();
  }

}
